# GradleDemosAndSlides

./: README.md  build.gradle  settings.gradle
slides/: Gradle-Presentation.pptx
sports-models/: build.gradle
sports-models/src/main/java/com/sportslabs/demo/models/: Event.java  ImageAsset.java  Player.java  Sport.java
sports-services/: build.gradle
sports-services/src/main/java/com/sportslabs/demo/services/: EventService.java  PlayerService.java
sports-services/src/test/java/com/sportslabs/demo/services/: PlayerServiceTest.java
sports-utils/: build.gradle
sports-utils/src/main/java/com/sportslabs/demo/utils/: ImageUtils.java
sports-utils/src/test/java/com/sportslabs/demo/utils/: ImageUtilsTest.java
